# zkxy-assembly-sdk

./: pom.xml
src/main/java/com/zkxy/assembly/sdk/assembly/: BaseSignalAssembly.java  CheckSignalAndDistribute.java  ENVSignalAssembly.java  GSRSignalAssembly.java  NineAxisSignalAssembly.java  PPGSignalAssembly.java  SignalAssembly.java  SignalAssemblyFactory.java
src/main/java/com/zkxy/assembly/sdk/collect/task/: WallClockTimeAdjustTask.java
src/main/java/com/zkxy/assembly/sdk/config/: BaseConfig.java  DeviceConfig.java  EnvConfig.java  GsrConfig.java  NineAxisConfig.java  PpgConfig.java
src/main/java/com/zkxy/assembly/sdk/model/: DataFrame.java  Device.java  RawDataFrame.java
src/main/java/com/zkxy/assembly/sdk/sensor/: AccSensor.java  BaseSensor.java  EnvSensor.java  GsrSensor.java  GyroSensor.java  PpgSensor.java  SensorConstants.java  SensorFactory.java
src/main/java/com/zkxy/assembly/sdk/type/: SignalType.java
src/main/java/com/zkxy/assembly/sdk/utils/: AssemblyUtils.java  ByteUtil.java
src/main/java/com/zkxy/demo/: D1.java
